* {
    box-sizing: border-box;
}

.card {
    width: 100%;
    border: 1px solid black;

    /* flex - properties */
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 0.75em;
}

.card-body {
    display: flex;
    gap: 0.8em;
}

.card-vertical .card-body {
    flex-direction: column;
}

.card-horizontal .card-body {
    flex-direction: row;
    gap: 0;
}

.card-image-header-container {
    position: relative;
}

.card-header-top .card-image-header-container {
    display: flex;
    flex-direction: column;
}

.card-horizontal .card-image-header-container {
    display: flex;
}

.card-horizontal > .card-body > .card-image-header-container > header {
    margin: 0 auto;
    margin-top: 0.5rem;
}

.card-image {
    width: 100%;
}

.card-horizontal .card-image {
    width: 40%;
    object-fit: cover;
}

.card-header-top > .card-body > .card-image-header-container > header {
    margin-bottom: 0.7em;
    order: -1;
}

.card-header-on-image > .card-body > .card-image-header-container > header {
    position: absolute;
    bottom: 1em;
    color: white;
}

.card-vertical > .card-body > .card-image-header-container > header {
    margin-top: 0.5em;
}

.card-heading {
    margin: 0;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.card-horizontal .card-heading {
    font-size: 1.3rem;
}

.card-subheading {
    margin: 0;
    padding: 0 1.2rem;
}

.card-text {
    margin: 0;
    padding: 0 1em;
    font-size: 1.1rem;
}

.card-horizontal .card-text {
    display: none;
}

.card-footer {
    padding: 0 1em;
    padding-bottom: 1em;
    padding-left: 1.2em;

    /* flex - properties */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card-horizontal .card-footer {
    padding: 0 0.8em;
    padding-bottom: 0.8em;
}

.card-buttons-container {
    display: flex;
    gap: 1.5em;
}

.card-only-icons .card-buttons-container {
    visibility: hidden;
}

.card-button {
    font-size: 1rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: var(--primary-color);
    padding: 0;

    display: flex;
    align-items: center;
}

.card-button:hover {
    color: var(--button-selection-color);
}

.card-images-container {
    display: flex;
    gap: 0.8em;
}

.card-only-buttons .card-images-container {
    visibility: hidden;
}

.card-svg-icons {
    width: 1.2em;
}

.card-svg-icons:hover {
    opacity: 0.6;
}
